<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio||Curie Hong</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container {
    padding-top : 80px;
    padding-bottom: 120px;
	}
    
  .circlePhoto {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 30%;
    height: 30%;
    opacity: 0.7;
	}
	.circlephoto:hover {
	    -moz-box-shadow: 0 0 10px #ccc;
		-webkit-box-shadow: 0 0 10px #ccc;
		box-shadow: 0 0 10px #ccc;
	
    }
    
    .circlePhoto2{
    border = 10px solid transparent;
    margin-bottom: 25px;
    opacity: 0.7;
    }
    
    
    .carousel-caption h3 {
    color: #fff !important;
    }
    @media (max-width: 600px) {
    .carousel-caption {
        display: none;
}

}
	
.pacFont {
	font-family: 'Pacifico', cursive;
}
.questFont{
	font-family: 'Questrial', sans-serif;
}
.VFont{
font-family: 'Vollkorn SC', serif;
}
.carousel-inner img { 
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.row{
max-width: 99%;
}


.nav-tabs li a {
    color: #777;
}


.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

.navbarWidth{
padding-top: 1px;
padding-bottom:1px;
}

.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}


  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="http://tinypic.com?ref=73h26f" target="_blank"><img src="http://i63.tinypic.com/73h26f.jpg" border="0" alt="UIUC Winter 2018 Project"></a>
      <div class="carousel-caption">
        <h3 class = "pacFont">College of Media Snowflake Production</h3>
        <p class = "questFont">Assistant Director | Mask Editing of Crowd Drone Shot</p>
      </div> 
    </div>

    <div class="item">
      <a href="http://tinypic.com?ref=synwpv" target="_blank"><img src="http://i67.tinypic.com/synwpv.png" border="0" alt="Emerging tech Team"></a>
      <div class="carousel-caption">
        <h3 class = "pacFont">Warner Brothers Emerging Tech Sensor Lab</h3>
        <p class = "questFont">From Emerging Tech Takeover (PC: Aviv Elor)</p>
      </div> 
    </div>

    <div class="item">
      <a href="http://tinypic.com?ref=2h6ejbs" target="_blank"><img src="http://i66.tinypic.com/2h6ejbs.jpg" border="0" alt="GWC Graduation"></a>
      <div class="carousel-caption">
        <h3 class = "pacFont">Girls Who Code Disney</h3>
        <p class = "questFont">GWC Disney Graduation || Disney & Teaching Staff</p>
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>






<div id = "aboutMe" class="container text-center">
  <h3 class = "pacFont">Portfolio || Curie Hong</h3>
  <p class = "questFont"><em><strong>“Don’t cry because it’s over, smile because it happened.”<br>– Dr. Seuss<br><br><br>

  <p class = "questFont">Hello, welcome! My name is Curie, and I am a Sophomore at University of Illinois Urbana Champaign as a Computer Science major. I am also pursuing a Creative Writing minor and a Production certificate at the UIUC College of Media.<br><br>
<p class = "questFont">My Computer Science degree has an emphasis in Media, which includes classes such as Virtual Reality and Computer Graphics in the near future. While I am pursuing a Computer Science degree, I also have a strong interest in the creative side to film. I have previously been an Assistant Director
	  in the UIUC College of Media's Winter Production, and am currently working on personal short film projects of my own. </p>
<br>
  <div class="container-fluid bg-1 text-center">
    <p class = "pacFont"><strong>Curie Hong</strong></p>
    <a href="#collapsedesign" data-toggle="collapse">
	    <img src="http://i68.tinypic.com/2e3wrwz.png" class="img-circle circlePhoto" alt="Profile Photo" width="255" height="255">
      </a>
      <div id="collapsedesign" class="collapse">
      <p class = "questFont">University of Illinois at Urbana Champaign '17</p>
      <p class = "questFont">B.S. Computer Science</p>
    </div>
  </div>



<div id = "projects" class="container text-center">
  <h3 class = "pacFont">Projects</h3>
  <br>
  <div class="row container-fluid text-center">
    <div class="col-sm-4">
      <p class = "questFont"><strong>Assistant Director | Snowflake Project | UIUC College of Media</strong></p><br>
      <a href="#img2" data-toggle="collapse">
      <img src="http://gdurl.com/Dqh3" class="img-circle circlePhoto2" width = "255" height = "255" alt="polarbear">
      </a>
      <div id="img2" class="collapse">
     <a href="http://tinypic.com?ref=11io1oz" target="_blank"><img src="http://i67.tinypic.com/11io1oz.png" class="img-circle circlePhoto2" width = "255" height = "255" alt="Snowflake"></a>
      <p class = "questFont"> Assistant Director of Snowflake Project. Involved in all process from creative to post production. </p>
    </div>
    </div>
    <div class="col-sm-4">
      <p class = "questFont"><strong>VR Pacman Unity Project - Assisted (GWC '17)</strong></p><br>
      <a href="#img3" data-toggle="collapse">
		<img src="http://i64.tinypic.com/3131wl4.png" class="img-circle circlePhoto2" width = "255" height = "255" alt="pacman">
      </a>
      <div id="img3" class="collapse">
      <img src="http://gdurl.com/Yzql" class = "img-circle circlePhoto2" alt="pac" width="255" height="255">
      <p class = "questFont"> Assisted student-led VR Pacman Project coded in Unity using C#. Made compatible with Andriod devices. Used Unity as well as Android SDK. First-Person character game in which POV moves forward in the direction the player is facing.</p>
    </div>
    </div>
    <div class="col-sm-4">
      <p class = "questFont"><strong>Coding in Java (WIS '16-'17)</strong></p><br>
      <a href="#img4" data-toggle="collapse">
      <img src="http://gdurl.com/V_Sk" class="img-circle circlePhoto2" width = "255" height = "255" alt="java">
      </a>
      <div id="img4" class="collapse">
      <p class = "questFont"> Project in which members of STEM club teach local elementary school girls the java coding language to spark early interest in programming. Project is expanding to more students in the Burbank area, carried on by the current members of the STEM club.</p>
      </div>
    </div>
  </div>
</div>

  
  


<h3 id = "contact" class="text-center container pacFont">Social Media Links</h3> 
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#linkedin">LinkedIn</a></li>
  <li><a data-toggle="tab" href="#facebook">Facebook</a></li>
  <li><a data-toggle="tab" href="#personal">Personal Contact Information</a></li>
</ul>

<div class="tab-content">
  <div id="linkedin" class="tab-pane fade in active">
    <h2 class = "VFont">LinkedIn</h2>
     <a href="https://www.linkedin.com/in/curie-h-615535123/"><img src="http://gdurl.com/MQOa" alt="linkedinLogo"></a>
  </div>
  <div id="facebook" class="tab-pane fade">
    <h2 class = "VFont">Facebook</h2>
    <a href="https://www.facebook.com/curiehong"><img src="http://gdurl.com/l3vm" alt="facebookLogo"></a>
  </div>
  <div id="personal" class="tab-pane fade">
    <h2 class = "VFont">Email & Phone Number</h2>
    <p class = "questFont">eMail:</p>
    <p class = "questFont">Business: curieh2@illinois.edu</p>
    <p class = "questFont">Personal: qurie.hong@gmail.com</p>
    <br>
    <p class = "questFont">Phone Number: 818-813-1353   ** Business Inquiries only ** </p>
    <img src="http://gdurl.com/ak_T" alt="gmailLogo">
  </div>
</div>



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbarWidth">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand pacFont" href="#">Curie Hong</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#aboutMe">ABOUT ME</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
</body>
</html>
